CAPI=2:
name: "u337mg015:ece337:fast_top_level:1.0.0"
description: ""

filesets:
    rtl:
        files:
            - "source/fast_top_level.sv"
        file_type: systemVerilogSource
        depend:
            - "u337mg015:ece337:flex_counter_dir:1.0.0"
            - "u337mg015:ece337:pixel_pos:1.0.0"
            - "u337mg015:ece337:pipelined_buffer_loader:1.0.0"
            - "u337mg015:ece337:fast_controller:1.0.0"
            - "u337mg015:ece337:draw_circle:1.0.0"
    synth:
        depend:
            - "ece337:tech:AMI_05_LIB"
            - "u337mg015:ece337:fast_top_level_syn"

    tb:
        files:
            - "testbench/tb_fast_top_level.sv"

            - "source/sram_image.sv"                  
            - "testbench/tb_sram_image.sv"          

            - "source/sram_model.sv" 
            - "testbench/tb_sram_model.sv"   
            - "waves/fast_top_level.do": { file_type: user }
            - "waves/fast_top_level.gtkw": { file_type: user }

            - "image/testing.hex": { file_type: user }
            - "image/smiley.hex": { file_type: user }
            - "image/white.hex": { file_type: user }

        file_type: systemVerilogSource

    synfiles:
        depend:
            - "u337mg015:ece337:synfiles"

targets:
    default: &default
        filesets:
            - rtl
        toplevel: fast_top_level

    sim: &sim
        <<: *default
        default_tool: verilator
        filesets_append:
            - tb
        toplevel: tb_fast_top_level
        tools:
            modelsim:
                vsim_options:
                    - -vopt
                    - -voptargs='+acc'
                    - -t ps
                    - -do waves/fast_top_level.do
                    - -onfinish stop
                    - -do "set PrefSource(OpenOnFinish) 0 ; set PrefMain(LinePrefix) \"\" ; set PrefMain(colorizeTranscript) 1"
                    - -coverage
                vlog_options:
                    - +cover
            verilator:
                verilator_options:
                    - --cc
                    - --trace
                    - --main
                    - --timing
                    - --coverage
                make_options:
                    - -j

    lint:
        <<: *default
        default_tool: verilator
        filesets_append:
            - tb
        tools:
            verilator:
                mode: lint-only
                verilator_options:
                    - --timing
                    - -Wall

    syn:
        <<: *default
        filesets_append:
            - synfiles
        default_tool: design_compiler
        toplevel: fast_top_level
        tools:
            design_compiler:
                script_dir: "src/u337mg015_ece337_synfiles_0"
                dc_script: "synth.tcl"
                report_dir: "reports"
                target_library: "/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db"
                libs: "/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db dw_foundation.sldb"

    syn_sim:
        <<: *sim
        filesets:
            - synth
            - tb

