CAPI=2:
name: "u337mg015:ece337:GaussianConv:1.0.0"
description: ""

filesets:
    rtl:
        files:
            - "source/GaussianConv.sv"
        file_type: systemVerilogSource
        # depend:
        #     - "fusesoc:core:name"
        depend:
            - "u337mg015:ece337:ComputeKernel"
            - "u337mg015:ece337:CreateKernel"
            - "u337mg015:ece337:pixel_pos"
            - "u337mg015:ece337:conv_memory"

    synth:
        depend:
            - "ece337:tech:AMI_05_LIB"
            - "u337mg015:ece337:GaussianConv_syn"

    tb:
        files:
            - "image/test_16x16.hex": { file_type: user }
            - "image/test_200x200.hex": { file_type: user }
            - "source/sram_image.sv"
            - "source/sram_model.sv"
            - "testbench/tb_GaussianConv.sv"
            - "waves/GaussianConv.do": { file_type: user }
            - "waves/GaussianConv.gtkw": { file_type: user }
            # - "data/file.txt": { file_type: user }
        file_type: systemVerilogSource

    synfiles:
        depend:
            - "u337mg015:ece337:synfiles"

targets:
    default: &default
        filesets:
            - rtl
        toplevel: GaussianConv

    sim: &sim
        <<: *default
        default_tool: verilator
        filesets_append:
            - tb
        toplevel: tb_GaussianConv
        tools:
            modelsim:
                vsim_options:
                    - -vopt
                    - -voptargs='+acc'
                    - -t ps
                    - -do waves/GaussianConv.do
                    - -onfinish stop
                    - -do "set PrefSource(OpenOnFinish) 0 ; set PrefMain(LinePrefix) \"\" ; set PrefMain(colorizeTranscript) 1"
                    - -coverage
                vlog_options:
                    - +cover
            verilator:
                verilator_options:
                    - --cc
                    - --trace
                    - --main
                    - --timing
                    - --coverage
                make_options:
                    - -j

    lint:
        <<: *default
        default_tool: verilator
        filesets_append:
            - tb
        tools:
            verilator:
                mode: lint-only
                verilator_options:
                    - --timing
                    - -Wall
                    - -Wno-PINCONNECTEMPTY
                    - -Wno-WIDTHEXPAND
                    - -Wno-WIDTHTRUNC
                    - -Wno-UNUSEDSIGNAL

    syn:
        <<: *default
        filesets_append:
            - synfiles
        default_tool: design_compiler
        toplevel: GaussianConv
        tools:
            design_compiler:
                script_dir: "src/u337mg015_ece337_synfiles_0"
                dc_script: "synth.tcl"
                report_dir: "reports"
                target_library: "/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db"
                libs: "/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db dw_foundation.sldb"

    syn_sim:
        <<: *sim
        filesets:
            - synth
            - tb
